apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5jbi1oYW5nemhvdS5hbGl5dW5jcy5jb20iOnsidXNlcm5hbWUiOiJiZWFya2lkczIwMTAiLCJwYXNzd29yZCI6ImRodWI2NTQzMjEiLCJhdXRoIjoiWW1WaGNtdHBaSE15TURFd09tUm9kV0kyTlRRek1qRT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2022-04-08T12:06:05Z"
  name: docker-aliyun
  namespace: default
  selfLink: /api/v1/namespaces/default/secrets/docker-aliyun
  uid: 139114c4-0892-4389-9ae0-ad733f0587e7
type: kubernetes.io/dockerconfigjson
